<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    
    <br>
    <table class="table" style="margin-left: 100px; margin-right: 200px;">
        <thead class="table-light">
            <tr>
                <th>S.No</th>
                <th>Course Name</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.</td>
            <td>Course on Computer Concepts (CCC)</td>
            <td>5-May-2023</td>
            <td>7-July-2023</td>
            <td><a href="http://">View Details</a></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>O Level</td>
            <td>5-May-2023</td>
            <td>7-July-2023</td>
            <td><a href="http://">View Details</a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Programming in Python</td>
            <td>5-May-2023</td>
            <td>7-July-2023</td>
            <td><a href="http://">View Details</a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Machine Learning</td>
            <td>5-May-2023</td>
            <td>7-July-2023</td>
            <td><a href="http://">View Details</a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Programming in Python</td>
            <td>5-May-2023</td>
            <td>7-July-2023</td>
            <td><a href="http://">View Details</a></td>
        </tr>
        </tbody>
      </table>


      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>